analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 685199,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 761303,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 700315,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 685199\\n}"
analytics.testresult.autosubmit=true
